<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="#F3F0FF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Icône livre -->
        <ImageView
            android:id="@+id/imgCouverture"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:layout_marginEnd="16dp"/>

        <!-- Infos du livre -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitreLivre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titre du livre"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="#1A0533"/>

            <TextView
                android:id="@+id/tvAuteurLivre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Auteur"
                android:textSize="14sp"
                android:textColor="#6C3FC5"/>

            <TextView
                android:id="@+id/tvIsbnLivre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="ISBN"
                android:textSize="12sp"
                android:textColor="#9E9E9E"/>

            <TextView
                android:id="@+id/tvDisponibilite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="14dp"
                android:paddingTop="6dp"
                android:paddingEnd="14dp"
                android:paddingBottom="6dp"
                android:text="Disponible"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:background="@drawable/badge_arrondi"/>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>